[33mcommit 2ef86323198f78ab7116fc935aaec15d03335a99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkonkov_i_linear_hist_stretch[m[33m, [m[1;31morigin/konkov_i_linear_hist_stretch[m[33m)[m
Author: keshaproger <125856206+keshaproger@users.noreply.github.com>
Date:   Mon Feb 17 03:38:24 2025 +0300

    prezaliv

[33mcommit be3d7791adc6670e71e61d5ca559c40161daa386[m
Author: keshaproger <125856206+keshaproger@users.noreply.github.com>
Date:   Mon Feb 17 03:27:22 2025 +0300

    perezaliv

[33mcommit 34a481ed5b3648c2e9a3148c5047e0047faaa16f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Mon Feb 10 21:20:00 2025 +0100

    Update codecov (#4)

[33mcommit e6842593f298071eecc422756b63241f036074a1[m
Author: Arseniy Obolenskiy <gooddoog@student.su>
Date:   Mon Feb 10 18:20:53 2025 +0100

    Adjust repo links (#2)

[33mcommit 874481412a136f31ee8e1f0a3808324ea6d11e3d[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Mon Feb 10 18:00:15 2025 +0100

    Initial commit
